
# spring.datasource.url=jdbc:postgresql://localhost/kqdduuqa
# spring.datasource.username=kqdduuqa
# spring.datasource.password=vvQeBwW8wPZLWKPyXZ6jFMsCwJMmxenD

# spring.jpa.show-sql=true
# server.port=8000
# # server.port=8443
# # server.ssl.key-store-type=PKCS12
# # server.ssl.key-store=file:/etc/ssl/private/server.p12
# # server.ssl.key-store-password=changeit
# # server.ssl.key-alias=tomcat


# database.seed=true
# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# #Preferred JSON mapper to use for HTTP message conversion.
# spring.mvc.converters.preferred-json-mapper=gson 

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/fecewfuc   
spring.datasource.username=fecewfuc
spring.datasource.password=WD6LNNjCzwPBh56IdeZK9B44SaPHgVjq
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
​
spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.jpa.show-sql=false

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
 server.port=8000
spring.jpa.properties.hibernate.format_sql = true
